bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-weaksupervision.jar,\
               resources/,\
               LICENSE.TXT
source.knime-weaksupervision.jar = src/
output.knime-weaksupervision.jar = bin/
src.includes = LICENSE.TXT
