# knime-activelearning

./: .eslintignore  .eslintrc.js  .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
config/: .eslintrc-base.js  .eslintrc-legacy.js  KNIME JS cleanup.xml  KNIME JS formatter.xml  eslint.json
org.knime.activelearning/: .checkstyle  .gitignore  .project  build.properties  plugin.xml
org.knime.activelearning.testing/: .project  fragment.xml
org.knime.activelearning.testing/src/: ActiveLearningTestcaseCollector.java
org.knime.activelearning.testing/src/org/knime/al/util/: MathUtilsTest.java
org.knime.activelearning.tests/: .project  pom.xml
org.knime.activelearning/icons/nodes/: select.xcf
org.knime.activelearning/js-src/org/knime/activelearning/: labelingWidget.css  labelingWidget.js
org.knime.activelearning/src-deprecated/org/knime/al/nodes/loop/: ActiveLearnLoopEnd.java  ActiveLearnLoopStart.java  ActiveLearnLoopUtils.java  LoopNodeSetFactory.java
org.knime.activelearning/src/org/knime/al/nodes/: AbstractALNodeModel.java
org.knime.activelearning/src/org/knime/al/nodes/labelingWidget/: ActiveLabelingConfig.java  ActiveLabelingNodeDialog.java  ActiveLabelingNodeFactory.java  ActiveLabelingNodeFactory.xml  ActiveLabelingNodeModel.java  ActiveLabelingViewRepresentation.java  ActiveLabelingViewValue.java  package.html
org.knime.activelearning/src/org/knime/al/nodes/loop/: ActiveLearnLoopEnd.java  (+4 more)
org.knime.activelearning/src/org/knime/al/util/: EnumUtils.java  MathUtils.java  NodeTools.java  NodeUtils.java
org.knime.features.activelearning/: .project  feature.xml
org.knime.features.weaksupervision/: .project  feature.xml
org.knime.update.activelearning/: .project  category.xml  pom.xml
org.knime.weaksupervision/: .classpath  .project  buckminster.cspex  build.properties  plugin.xml  readme.txt
org.knime.weaksupervision.testing/: .project  fragment.xml
org.knime.weaksupervision.testing/files/test_files/: README.txt  create_test_model.py  mu_init.csv  probabilistic_labels.csv
org.knime.weaksupervision.testing/files/test_model/: saved_model.pb
org.knime.weaksupervision.testing/files/test_model/variables/: variables.index
org.knime.weaksupervision.testing/src/org/knime/wsl/labelmodel/: ConditionalProbabilitiesTest.java  CorrelationHandlerTest.java  GraphUtilTest.java  LabelMatrixReaderTest.java  LabelModelAdapterTest.java  LabelModelUtilTest.java  MetaDataTest.java  SavedModelAdapterTest.java
org.knime.weaksupervision.testing/src/org/knime/wsl/testing/: TestUtil.java  WeakSupervisionTestcaseCollector.java
org.knime.weaksupervision.testing/src/org/knime/wsl/weaklabelmodel/: LabelModelUtilTest.java  SourceParserFactoryTest.java
org.knime.weaksupervision.tests/: .project  pom.xml
org.knime.weaksupervision.tests/files/test_files/: l_test.csv  mu_final.csv
org.knime.weaksupervision.tests/src/org/knime/wsl/testing/: TestUtil.java
org.knime.weaksupervision.tests/src/org/knime/wsl/weaklabelmodel/: LabelMatrixReaderTest.java  LabelModelAdapterTest.java  SavedModelAdapterTest.java  SourceParserFactoryTest.java
org.knime.weaksupervision/lib/: readme.txt
org.knime.weaksupervision/resources/labelmodel/: create_tf_model.py
org.knime.weaksupervision/resources/labelmodel/labelModel/: saved_model.pb
org.knime.weaksupervision/resources/labelmodel/labelModel/variables/: variables.data-00000-of-00001  variables.index
org.knime.weaksupervision/src/org/knime/wsl/: WeakSupervisionPlugin.java
org.knime.weaksupervision/src/org/knime/wsl/labelmodel/: ConditionalProbabilities.java  CorrelationHandler.java  GraphUtil.java  LabelMatrixReader.java  LabelModel.java  LabelModelAdapter.java  LabelModelNodeDialog.java  LabelModelNodeFactory.java  LabelModelNodeFactory.xml  LabelModelNodeModel.java  LabelModelSettings.java  LabelModelUtil.java  MetaData.java  SavedModelAdapter.java
org.knime.weaksupervision/src/org/knime/wsl/weaklabelmodel/: LabelMatrixReader.java  LabelModelAdapter.java  LabelModelUtil.java  SavedModelAdapter.java  SourceParser.java  SourceParserFactory.java  WeakLabelModelContent.java  WeakLabelModelPortObject.java  WeakLabelModelPortObjectSpec.java
(+273 files in other folders)
