Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Active Learning Plug-in
Bundle-SymbolicName: org.knime.activelearning;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-ClassPath: knime-activelearning.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.al.nodes.loop,
 org.knime.al.nodes.loop.dbg,
 org.knime.al.nodes.loop.end.components,
 org.knime.al.nodes.score.density,
 org.knime.al.nodes.score.density.nodepotential,
 org.knime.al.nodes.score.pbac,
 org.knime.al.nodes.score.uncertainty.entropy,
 org.knime.al.nodes.select.elementselector,
 org.knime.al.util
Require-Bundle: org.knime.core;bundle-version="[5.2.0,6.0.0)",
 org.knime.base;bundle-version="[5.2.0,6.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 net.sf.trove4j;bundle-version="3.0.3",
 org.knime.js.core;bundle-version="[5.2.0,6.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 org.apache.commons.lang3;bundle-version="3.9.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.activelearning
