Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Active Learning Plug-in
Bundle-SymbolicName: org.knime.activelearning;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: knime-activelearning.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.al.nodes.loop,
  org.knime.al.nodes.loop.dbg,
  org.knime.al.nodes.loop.end.components,
  org.knime.al.nodes.score.density.graphdensity,
  org.knime.al.nodes.score.density.nodepotential,
  org.knime.al.nodes.score.pbac,
  org.knime.al.nodes.score.uncertainty.entropy,
  org.knime.al.nodes.select.elementselector,
  org.knime.al.util
Require-Bundle: org.knime.core;bundle-version="[3.1.0,4.0.0)",
  org.knime.base;bundle-version="[3.1.0,4.0.0)",
  org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
