Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Weak Supervision Plug-in
Bundle-SymbolicName: org.knime.weaksupervision;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: knime-weaksupervision.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.base;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 org.knime.tensorflow.libs;bundle-version="[5.5.0,6.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.knime.workbench.repository;bundle-version="[5.5.0,6.0.0)",
 org.eclipse.ui;bundle-version="[3.116.0,4.0.0)",
 org.jgrapht.core;bundle-version="[1.3.1,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.wsl.WeakSupervisionPlugin
Automatic-Module-Name: org.knime.weaksupervision
