bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               knime-activelearning.jar,\
               js-src/,\
               LICENSE.TXT
source.knime-activelearning.jar = src/,\
                                  src-deprecated/

output.knime-activelearning.jar = bin/
src.includes = LICENSE.TXT
